# LegendPerms

./: README.md  build.gradle  settings.gradle
src/main/java/de/legend/legendperms/: LegendPermsPlugin.java
src/main/java/de/legend/legendperms/commands/: CommandGroup.java
src/main/java/de/legend/legendperms/database/: AsyncDatabaseUpdate.java  DatabaseManager.java  DatabaseUpdate.java
src/main/java/de/legend/legendperms/files/: ConfigFile.java  FileBase.java
src/main/java/de/legend/legendperms/language/: LanguageManager.java  MessagesFile.java
src/main/java/de/legend/legendperms/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  SignChangeListener.java
src/main/java/de/legend/legendperms/permissions/: GroupManager.java  LegendPermissibleBase.java  LegendPermissionGroup.java  LegendPermissionPlayer.java
src/main/java/de/legend/legendperms/permissions/inject/: BukkitPermissibleInjector.java
src/main/java/de/legend/legendperms/scoreboard/: ScoreboardManager.java
src/main/java/de/legend/legendperms/utils/: UUIDFetcher.java  UUIDTypeAdapter.java  Utils.java
src/main/resources/: plugin.yml
src/test/java/de/legend/legendperms/: GroupManagerTest.java  LanguageManagerTest.java
src/test/java/de/legend/legendperms/commands/: GroupCommandTest.java
